onLoadLayout(
  {
    "version":"160320",
    "name":"color",
    "inputhistorymode":
      {"toggle":false,
       "direction":0,
        "count":"20",
        "game":"default",
        "btnmapping":["1","2","3","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"]
      },
    "totalbuttonshow":8,
    "showstick":true,
    "stick":
      {
        "x":"190",
        "y":"160",
        "w":"50",
        "h":"50"
      },
    "defaultbuttons":
      {
        "x":"",
        "y":"",
        "w":"60",
        "h":"60",
    "img":"btn-black.png",
    "xp":"","yp":"","wp":"","hp":"","imgp":"btn-white.png"},
    "buttons":
      [
        {"x":"240","y":"140","w":"","h":"","img":"K.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed 2.png"},
        {"x":275,"y":124,"w":"","h":"","img":"S.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed 2.png"},
        {"x":"313","y":"124","w":"","h":"","img":"H.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed 2.png"},
        {"x":"352","y":"124","w":"","h":"","img":"Blank2.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed 2.png"},
        {"x":"239","y":"179","w":"","h":"","img":"P.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed.png"},
        {"x":271,"y":162,"w":"","h":"","img":"Blank.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed.png"},
        {"x":"310","y":"162","w":"","h":"","img":"D.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed.png"},
        {"x":"349","y":"162","w":"","h":"","img":"Blank.png","xp":"","yp":"","wp":"","hp":"","imgp":"pressed.png"},
        {"x":"390","y":"30","w":"40","h":"40","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"440","y":"30","w":"40","h":"40","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""},
        {"x":"0","y":"0","w":"","h":"","img":"","xp":"","yp":"","wp":"","hp":"","imgp":""}
      ]
    }
  );